# RSMotoresWeb

./: README.md
RsMotores.WEB/: RsMotores.WEB.csproj  Startup.cs
RsMotores.WEB/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
RsMotores.WEB/Models/: ErrorMessage.cs  Usuario.cs
RsMotores.WEB/Services/: UsuarioService.cs
RsMotores.WEB/Views/Home/: Index.cshtml
RsMotores.WEB/Views/Login/: Token.cshtml
RsMotores.WEB/Views/Product/: Create.cshtml  Show.cshtml
RsMotores.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
RsMotores.WEB/Views/Usuario/: Create.cshtml  Show.cshtml
